
<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="Database_1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PDI MDM SERCH</title>
   
  <link rel="shortcut icon" href="https://pdihc.com/wp-content/uploads/2018/10/cropped-pdi-icon-32x32.png" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
html{
    width:100%;
    height:100%;
      display: table;
    margin: auto;
}
body{
    width:70%;
    height:100%;
     display: table-cell;  
}
.WebContainer{
    width: 100%;
    height: auto;
    align-items:center;
}
.articles{
    width:90%; /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
} 
</style>
        
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/start/jquery-ui.css" rel="stylesheet" type="text/css" />
</head>
    
<body>
    <div>
    <form id="form1" runat="server">
        
            <div id="header" >
                <div><img src="img/pdi_logo_small.jpg" alt="Sample Photo" /><div style="text-align:center;">
                    <asp:Label ID="Main_Menu" runat="server"  style=" border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif; text-align:center "  ForeColor="#A40000" Font-Bold="true" Font-Size="Larger" ></asp:Label><br />
                    <asp:Label ID="Page_name" runat="server"  style=" border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif; text-align:center " ForeColor="#808080" Font-Size="Larger"></asp:Label></div>
                <div style="text-align:right" > &nbsp&nbsp
                  <asp:Label ID="Label1" runat="server"  ForeColor="#C00000" Font-Bold="True" Font-Size="Larger"  ></asp:Label>
                   </div> 
                    </div>
        </div>
     <%--   <table style=" width:100%;height:100%; table-layout:fixed; vertical-align:top;margin-top:0px; border-top:solid;border-color:#808080;border-bottom:none;">
            <tr><td    style=" width:20%; vertical-align:top;margin-top:0px;height:100%;">
                   <div id="navigation" runat="server" visible="true" style=" width:100%; height:100%;font-family: Trebuchet MS, Arial, Helvetica, sans-serif; vertical-align:top;"  >--%>
                      <%-- <ul style="list-style-type:none;border-color:white;background-color:#A40000"><h3>- Sales Tracing</h3></ul>
                           <ul style="list-style-type:none">
                               <li>Current Month Sales</li>
                               <li>Rebate Recon Report</li>
                               <li>Rebate Calc Rules</li>
                               <li>Master Data</li>

                           
                           </ul>--%>
                    <%--   <table style="width:60%;" >
                           <tr><td style="background-color:#A40000;height:28px;"><asp:Button ID="Button5" runat="server" Text="Sales Tracing" style="background-color:#A40000; border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif; text-align:left " Width="80%" ForeColor="White" Font-Bold="true" /></td>

                           </tr>
                           
                           <tr><td style="background-color:#808080;height:28px;">&nbsp&nbsp
                              <asp:Button ID="Button1" runat="server" Text="Sales Tracing Summary" style="background-color:#808080; border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif; text-align:left; cursor:pointer; " Width="80%" ForeColor="White"  />
                               </td></tr>
                           <tr><td style="background-color:#808080;height:28px;">&nbsp&nbsp
                              <asp:Button ID="Button14" runat="server" Text="Exception Recon Report" style="background-color:#808080; border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif;text-align:left; cursor:pointer;" Width="80%" ForeColor="White"/>
                               </td></tr>
                             <tr><td style="background-color:#808080;height:28px;">&nbsp&nbsp
                              <asp:Button ID="Button2" runat="server" Text="Rebate Recon Report" style="background-color:#808080; border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif;text-align:left; cursor:pointer;" Width="80%" ForeColor="White"/>
                               </td></tr>
                           <tr><td style="background-color:#808080;height:28px;">&nbsp&nbsp
                               <asp:Button ID="Button3" runat="server" Text="Rebate Calc Rules" style="background-color:#808080; border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif;text-align:left; cursor:pointer;" Width="80%" ForeColor="White" />
                               </td></tr>
                           <tr><td style="background-color:#808080;height:28px;">&nbsp&nbsp
                                <asp:Button ID="Button4" runat="server" Text="Master Data" style="background-color:#808080; border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif;text-align:left; cursor:pointer;" Width="80%" ForeColor="White"/>
                               </td></tr>
                            
                       </table>
                       

                        <br />
                      
                        <table style="width:60%" >
                           <tr><td style="background-color:#A40000;height:28px;"><asp:Button ID="Button6" runat="server" Text="Contract Management" style="background-color:#A40000; border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif; text-align:left " Width="80%" ForeColor="White" Font-Bold="true" /></td>

                           </tr>
                           
                           <tr><td style="background-color:#808080;height:28px;">&nbsp&nbsp
                              <asp:Button ID="Button7" runat="server" Text="Pending Contracts" style="background-color:#808080; border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif; text-align:left; cursor:pointer; " Width="80%" ForeColor="White"  />
                               </td></tr>
                             <tr><td style="background-color:#808080;height:28px;">&nbsp&nbsp
                              <asp:Button ID="Button8" runat="server" Text="Active Contracts" style="background-color:#808080; border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif;text-align:left; cursor:pointer;" Width="80%" ForeColor="White"/>
                               </td></tr>
                           <tr><td style="background-color:#808080;height:28px;">&nbsp&nbsp
                               <asp:Button ID="Button9" runat="server" Text="Initiate Contract" style="background-color:#808080; border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif;text-align:left; cursor:pointer;" Width="80%" ForeColor="White" />
                               </td></tr>
                           <tr><td style="background-color:#808080;height:28px;">&nbsp&nbsp
                                <asp:Button ID="Button10" runat="server" Text="Price Authorization" style="background-color:#808080; border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif;text-align:left; cursor:pointer;" Width="80%" ForeColor="White"/>
                               </td>
                                <tr><td style="background-color:#808080;height:28px;">&nbsp&nbsp
                                <asp:Button ID="Button11" runat="server" Text="Tier Compliance" style="background-color:#808080; border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif;text-align:left; cursor:pointer;" Width="80%" ForeColor="White"/>
                               </td>
                                     <tr><td style="background-color:#808080;height:28px;">&nbsp&nbsp
                                <asp:Button ID="Button12" runat="server" Text="GPO Admin Fee" style="background-color:#808080; border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif;text-align:left; cursor:pointer;" Width="80%" ForeColor="White"/>
                               </td>

                           </tr>
                            <tr><td style="background-color:#808080;height:28px;">&nbsp&nbsp
                                <asp:Button ID="Button16" runat="server" Text="New Contract" style="background-color:#808080; border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif;text-align:left; cursor:pointer;" Width="80%" ForeColor="White"/>
                               </td>

                           </tr>


                       </table>
                         <br />
                       
                        <table style="width:60%" >
                           <tr><td style="background-color:#A40000;height:28px;"><asp:Button ID="Button13" runat="server" Text="Admin" style="background-color:#A40000; border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif; text-align:left " Width="80%" ForeColor="White" Font-Bold="true" /></td>

                           </tr>
                            <tr><td style="background-color:#808080;height:28px;">&nbsp&nbsp
                                <asp:Button ID="Button15" runat="server" Text="Settings" style="background-color:#808080; border:none;font-family: Trebuchet MS, Arial, Helvetica, sans-serif;text-align:left; cursor:pointer;" Width="80%" ForeColor="White"/>
                               </td>

                           </tr>
                            </table>

                                         </div>
                </td>
             
          <td style=" width:60%; vertical-align:top; margin-top:0px;">
              <div id="content" style="vertical-align: top; margin-top:0px;width:80%;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" ></asp:ContentPlaceHolder></div>
               </td></tr>
            
                  


             
                       
           </table>
              
          --%>
        <table style="width:100%"><tr><td style="width:10%" >&nbsp;</td><td><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" ></asp:ContentPlaceHolder></td></tr></table>
        
    </form>
        </div>
</body>
</html>
